* {
  border: 0px;
  padding: 0px;
}

.container {
  width: 970px;
  margin: auto;
  background-color: #062134;
  padding: 10px;
  font-family: "Tahoma";
}

.header {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  color: white;
  padding: 0px 15px;
}
.blueText {
  color: #1788ce;
}

.navbar {
  margin-top: 30px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
}
.navbar a {
  text-decoration: none;
  color: white;
  vertical-align: middle;
  font-weight: bold;
}
.main-content {
  background-color: white;
  min-height: 400px;
}
.main-content img {
  width: 900px;
  display: block;
  margin: auto;
}
.content-block {
  width: 250px;
  background-color: #1468a8;
  color: white;
  margin: 15px;
  padding: 10px;
}
.block-header {
  height: 30px;
  margin-bottom: 5px;
}
.block-header img {
  width: 30px;
}
.block-header h2 {
  margin: 5px;
  font-weight: normal;
}
.block-header h2,
.block-header img {
  display: inline-block;
  vertical-align: middle;
}
.content-block p {
  font-size: small;
  width: 220px;
  margin: auto;
}
.content-block button {
  color: white;
  background-image: linear-gradient(#5cb6ee, #1a94e1);
  width: 110px;
  height: 30px;
  border-radius: 3px;
  margin: 25px 10px 10px 20px;
}
.bottom-content {
  display: flex;
  justify-content: space-evenly;
}
.foot-content {
  display: flex;
  justify-content: space-between;
}
.footer-title h3 {
  font-weight: normal;
  display: inline-block;
  margin: 10px 30px;
}
#testimonial {
  margin-left: 360px;
}
.footer img {
  width: 250px;
  margin: 0px 0px 0px 30px;
}
.foot-box {
  font-size: x-small;
  width: 250px;
  margin-right: 50px;
}
.foot-box-text button {
  color: #628fb0;
  background-color: white;
}
.footbox p {
  margin: 3px;
}
.bubble {
  position: relative;
  width: 225px;
  height: 100px;
  padding: 0px;
  background-color: #daedff;
  text-align: center;
  font-size: small;
  padding: 25px 5px 0px 5px;
}

.bubble:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px 15px 0;
  border-color: #daedff transparent;
  display: block;
  width: 0;
  bottom: -15px;
  left: 29px;
}
.footnav {
  background-color: #daedff;
  margin-top: 2px;
  padding: 10px;
}
.footnav-box {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 300px;
}
.footnav-box a {
  font-size: x-small;
  text-decoration: none;
  color: #4d82a7;
}
.lightblue {
  color: #a5cff0;
}
.foot-box-text {
  font-size: x-small;
  width: 250px;
  margin: 25px 50px 0px 0px;
}
