<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Python Basics</title>
  </head>
  <body>
    <div class="container">
      <div class="pagetop">
        <div class="header">
          <img src="../images/python.png" alt="" />
          <div class="header-right">
            <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
            <div class="searchbox">
              <input type="text" placeholder="Search" />
              <button>GO</button>
            </div>
          </div>
        </div>
        <div class="navbar">
          <h2>About</h2>
          <h2>Downloads</h2>
          <h2>Docunmentation</h2>
          <h2>Community</h2>
          <h2>News</h2>
          <h2>Events</h2>
        </div>
        <div class="top-content">
          <ul>
            <li><span class="bullet-arrow">>></span><a href="#">Docs</a></li>
            <li>
              <span class="bullet-arrow">>></span
              ><a href="#">Audio/Visual Talks</a>
            </li>
            <li>
              <span class="bullet-arrow">>></span
              ><a href="#">Beginner's Guide</a>
            </li>
            <li>
              <span class="bullet-arrow">>></span
              ><a href="#">Developer's Guide</a>
            </li>
            <li>
              <span class="bullet-arrow">>></span><a href="#">PEP Index</a>
            </li>
            <li>
              <span class="bullet-arrow">>></span><a href="#">Python Books</a>
            </li>
            <li><span class="bullet-arrow">>></span><a href="#">FAQ</a></li>
          </ul>
          <div class="top-content-text">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Assumenda totam dolorum quis. Dolorum dicta, illum molestiae animi
              excepturi, repellat officia laboriosam in natus, numquam ducimus
              porro quae eaque consequuntur ipsam.
            </p>
            <p class="motto">Beautiful is better than ugly;</p>
            <p class="motto">Explicit is better than implicit;</p>
            <p class="motto">Simple is better than complex;</p>
            <p class="motto">Complex is better than complicated;</p>
            <p class="motto">Readability counts;</p>
            <p>The Zen of Python</p>
          </div>
        </div>
      </div>
      <div class="content-stripe">
        <div class="stripebox">
          <h3>Getting Started</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed
            esse consequuntur! Sapiente voluptate, voluptas facilis nostrum,
            suscipit, deleniti saepe nesciunt accusamus rerum quos aperiam at
            similique molestias nihil labore?
          </p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for beginners</a></li>
          </ul>
        </div>
        <div class="stripebox">
          <h3>Applications</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed
            esse consequuntur! Sapiente voluptate, voluptas facilis nostrum,
            suscipit, deleniti saepe nesciunt accusamus rerum quos aperiam at
            similique molestias nihil labore?
          </p>
          <ul>
            <li><a href="#">Web and Internet DEvelopment</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and game development</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer-text">
          <h3>Help and General Contact</h3>
          <h3>Diversity Initiatives</h3>
          <h3>Submit Website Bugs</h3>
        </div>
        <p>Copyright &copy;2001-2016</p>
      </div>
    </div>
  </body>
</html>
