<!DOCTYPE html>
<html>

    <head>
        <title>Registration Form</title>
    </head>

    <body>
        <h1>Registration Form</h1>
        <p>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
        </p>    
        <p>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
        </p> 
        <p>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </p>
        <p>
            <label for="password_confirm">Confirm Password</label>
            <input type="password" id="password_confirm" name="password_confirm">
        </p>
        <p>
            <label for="birthday">Date of birthday</label>
            <input type="date" id="birthday" name="birthday">
        </p>
        <p>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label type="other">Other</label>
            <input type="radio" id="other" name="gender" value="other">
        </p>
        <p>
            Please desribe yourself in a few words:
            <br>
            <textarea name="description"></textarea>
        </p>
        <p>
            Please choose your preferred language:
            <br>
            <select name="language">
                <option value="javascript">JavaScript</option>
                <option value="cplusplus">C/C++</option>
                <option value="python">Python</option>
            </select>
        </p>
        <p>
            <input type="submit" value="Submit">
        </p>
    </body>

</html>