<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DonDorscha Gaming</title>
    <meta name="description" content="Meet the people behind the magic at DonDorscha Gaming!">
  <body>
    <h1>Meet the team!</h1>
    <P><img src="#" alt="company logo"></P>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>e-mail address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jason Brady</td>
                <td>Lead Programmer</td>
                <td>notmyemail@nobody.org</td>
            </tr>
            <tr>
                <td>Claude Raines</td>
                <td>The Invisible Man</td>
                <td>Fakeemail@fakeymcfakerson.com</td>
            </tr>
            <tr>
                <td>Santa Claus</td>
                <td>Brings presents!</td>
                <td>Santa@noreply.northpole.org</td>
            </tr>
        </tbody>
    </table>
    <h2>Current Projects</h2>
    <ul>
        <li>Naughty/Nice Registry</li>
        <li>Development and Maintenance of WorldPeace.gov</li>
        <li>Continued support of Truly Ghoulish mod for Fallout 4</li>
    </ul>
    <h2>Have a suggestion?</h2>
    <p>Submit project suggestions <a href="#">here</a>!</p>
    <p>OR</p>
    <p>Fill out the form below:</p>
    <form action="process.php" method="post">
        <label for="email">E-Mail</label>
        <input type="text" id="email" name="email">
        <p>
            <label for="subscribe">Subscribe to mailing list</label>
            <input type="radio" id="subscribe" name="sub" value="Subscribe">
            <label for="nosubscribe">Do not subscribe</label>
            <input type="radio" id="nosubscribe" name="sub" value="nosubscribe">
        </p>
        <p>Describe suggestion here! (please be thorough)</p>
        <textarea name="description"></textarea>
        <br><input type="submit" value="Submit">
    </form>
  </body>
</html>
