<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James Consulting</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>JAMES <span class="blueText">CONSULTING</span></h2>
        <div class="navbar">
          <a href="#"><span class="blueText">Home</span></a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Clients</a>
        </div>
      </div>
      <div class="main-content">
        <img src="../images/main_img.png" alt="" />
        <div class="bottom-content">
          <div class="content-block">
            <div class="block-header">
              <img src="../images/icon.png" alt="" />
              <h2>SERVICES</h2>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Similique aliquam ratione eaque voluptatum nam quas tempore quos
              fuga consequatur quis omnis assumenda praesentium, illum quia?
              Vero, a. Unde, sunt inventore.
            </p>
            <button>More info</button>
          </div>
          <div class="content-block">
            <div class="block-header">
              <img src="../images/icon.png" alt="" />
              <h2>PROJECTS</h2>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Similique aliquam ratione eaque voluptatum nam quas tempore quos
              fuga consequatur quis omnis assumenda praesentium, illum quia?
              Vero, a. Unde, sunt inventore.
            </p>
            <button>More info</button>
          </div>
          <div class="content-block">
            <div class="block-header">
              <img src="../images/icon.png" alt="" />
              <h2>CLIENTS</h2>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Similique aliquam ratione eaque voluptatum nam quas tempore quos
              fuga consequatur quis omnis assumenda praesentium, illum quia?
              Vero, a. Unde, sunt inventore.
            </p>
            <button>More info</button>
          </div>
        </div>
        <div class="footer">
          <div class="footer-title">
            <h3>THE WORLD CAN BE YOURS!</h3>
            <h3 id="testimonial">TESTIMONIAL</h3>
          </div>
          <div class="foot-content">
            <img src="../images/building.png" alt="" />
            <div class="foot-box-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur tempore aut aperiam ex hic quae temporibus delectus
                laboriosam exercitationem provident architecto adipisci
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur tempore aut aperiam ex hic quae temporibus delectus
                laboriosam exercitationem provident architecto adipisci
              </p>
              <button>Learn More</button>
            </div>
            <div class="foot-box">
              <p class="bubble">
                "I'm a testimonial. Click me to edit and add text that says
                something nice about you and your services!"
              </p>
              <p>Samantha Jones, Project Manager</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footnav">
        <div class="footnav-box">
          <a href="#"><span class="lightblue">Home</span></a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Clients</a>
        </div>
      </div>
    </div>
  </body>
</html>
